................................................................................
................................................................................
................................................................................
.......................o........................................................
.....................xxxx.......................................................
.....................................o.X........................................
...................................xxxxx............................o...........
.........o......................................o..................xxx..........
........xxxxx................ox..............xxxxxx.............................
..........................xxxxx.................................................
................xo.X......................x............o..x.....................
................xxxx..................................xxxx......................
................................................................................
....1.2..................o......X..............o.............X..................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx